MODEM_DUAL_SIM_HOT_SWAP_CO_DECK = FALSE     # Description:
MODEM_SET_IMEI_BY_PLMN = FALSE     # TRUE:Enable compiler option __SET_IMEI_BY_PLMN__, then mm2 module will judge which imei to use accroding to plmn, and send the correct IMEI to gas2,in home country PS2 use IMEI1, when romaing to other country, PS2 use IMEI2AP must enable feture option MTK_SINGLE_IMEI. and *#06# should display two differ IMEI
MODEM_MODEM_SPEC = MTK_MODEM_3G_TDSCDMA
MODEM_AFC_VCXO_TYPE = VCXO
MODEM_OTP_SUPPORT = FALSE
MODEM_BAND_SUPPORT = QUAD
MODEM_RF_MODULE = MT6166_2G_TDD_CUSTOM
MODEM_UMTS_TDD128_RF_MODULE = CUSTOM_MT6166_UMTS_TDD
MODEM_VERNO = MOLY.WR8.W1319.MD.TG.MP.V13.P11
MODEM_BUILD = BUILD_NO
MODEM_BRANCH = WR8.W1319.MD.TG.MP
MODEM_PLATFORM = MT6572
MODEM_CHIP_VER = S00
MODEM_BOARD_VER = BIRD72_ET_A_JB3_BB
MODEM_PROJECT_MAKEFILE_EXT = BIRD72_ET_A_JB3_TDD128HSPA_EXT
