MODEM_MODEM_SPEC = MTK_MODEM_3G_TDSCDMA
MODEM_AFC_VCXO_TYPE = VCXO
MODEM_OTP_SUPPORT = FALSE
MODEM_BAND_SUPPORT = QUAD
MODEM_RF_MODULE = MT6166_2G_TDD_CUSTOM
MODEM_UMTS_TDD128_RF_MODULE = CUSTOM_MT6166_UMTS_TDD
MODEM_VERNO = MOLY.WR8.W1319.MD.TG.MP.V1
MODEM_BUILD = BUILD_NO
MODEM_BRANCH = WR8.W1319.MD.TG.MP
MODEM_PLATFORM = MT6572
MODEM_CHIP_VER = S00
MODEM_BOARD_VER = BIRD72_WET_A_JB3_BB
MODEM_PROJECT_MAKEFILE_EXT = BIRD72_WET_A_JB3_TDD128HSPA_EXT
MODEM_MODEM_AFC_VCXO_TYPE = VCXO
MODEM_MODEM_OTP_SUPPORT = FALSE
MODEM_MODEM_BAND_SUPPORT = QUAD
MODEM_MODEM_RF_MODULE = MT6166_2G_TDD_CUSTOM
MODEM_MODEM_UMTS_TDD128_RF_MODULE = CUSTOM_MT6166_UMTS_TDD
MODEM_MODEM_VERNO = MOLY.WR8.W1319.MD.TG.MP.V1
MODEM_MODEM_BUILD = BUILD_NO
MODEM_MODEM_BRANCH = WR8.W1319.MD.TG.MP
MODEM_MODEM_PLATFORM = MT6572
MODEM_MODEM_CHIP_VER = S00
MODEM_MODEM_BOARD_VER = BIRD72_WET_A_JB3_BB
MODEM_MODEM_PROJECT_MAKEFILE_EXT = BIRD72_WET_A_JB3_TDD128HSPA_EXT
